<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/activity_my"
    tools:context=".MyActivity"
    android:id="@+id/tellMe">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HowYouFeel"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_text_size_display_1_material" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/happyButton"
        android:src="@drawable/happy"
        android:clickable="true"
        android:layout_alignBottom="@+id/tristeButton"
        android:layout_alignLeft="@+id/sleepyButton"
        android:layout_alignStart="@+id/sleepyButton"
        android:contentDescription="@string/happyString" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tristeButton"
        android:src="@drawable/sad"
        android:layout_above="@+id/sleepyButton"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:clickable="true"
        android:contentDescription="sad" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sleepyButton"
        android:src="@drawable/sleepy2"
        android:layout_marginBottom="117dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:contentDescription="sleepy" />" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/angryButton"
        android:src="@drawable/angry2"
        android:layout_alignBottom="@+id/sleepyButton"
        android:layout_alignLeft="@+id/tristeButton"
        android:layout_alignStart="@+id/tristeButton"
        android:contentDescription="angry" />

</RelativeLayout>
